FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV BACKEND nvidia
ENV EXE_PROVIDER cuda

RUN apt-get update -qq -y
RUN apt-get upgrade -y
RUN apt-get install -y libgl1 libglib2.0-0 python3 python3-pip python3-tk git

RUN ln -s $(which python3) /usr/local/bin/python

RUN git clone --depth 1 --no-single-branch https://github.com/hacksider/Deep-Live-Cam/
WORKDIR "/Deep-Live-Cam"

RUN python -m pip install --upgrade pip
RUN python -m pip --no-cache-dir install -r ./requirements.txt

RUN apt install -y ffmpeg nvidia-cuda-toolkit wget

RUN pip uninstall -y onnxruntime onnxruntime-gpu && pip install onnxruntime-gpu==1.16.3

RUN wget "https://huggingface.co/hacksider/deep-live-cam/resolve/main/inswapper_128_fp16.onnx?download=true" -O inswapper_128_fp16.onnx
RUN wget https://github.com/TencentARC/GFPGAN/releases/download/v1.3.4/GFPGANv1.4.pth

RUN mv inswapper_128_fp16.onnx ./models/ && mv GFPGANv1.4.pth ./models/

CMD ["/bin/bash"]
